RECETTE CANONIQUE — Géométrie/gravité émergentes (modèle graphe)

But
----
Obtenir une "rigidification" géométrique (Δλ1/λ1 > 0) et une quasi-équivalence de sondes (|Δ slope| petit)
à partir de règles locales simples couplées à une source mixte de “matière”, plus une non-localité
très parcimonieuse (ponts rares) alignée sur la coupe spectrale dominante (Fiedler).

Espace discret
--------------
- Graphe initial : tore triangulé L×L (nœuds = L^2). Arêtes : (i,j)-(i+1,j), (i,j)-(i,j+1), (i,j)-(i+1,j+1).
- Notation d’index torique (wrap-around).

Matière (état ψ) et source mixte S
----------------------------------
- ψ : amplitude complexe sur les nœuds. Utiliser 3 champs : ψ_src (source grav.), ψ_A (sonde gaussienne),
  ψ_B (sonde anneau).
- Densité :        ρ(v) = |ψ(v)|^2
- Énergie locale : ε(v) = 0.5 * Σ_{w~v} |ψ(v) - ψ(w)|^2
- Flux (module) :  |j|(v) = | Im( ψ(v)* * Σ_{w~v} ψ(w) ) |
- Source mixte (normalisée) : S = ρ + β ε + γ |j|   avec β=0.30, γ=0.10 (γ=0.08 possible)

Dynamique au pas de temps
-------------------------
1) Marche "quantum-like" (simplifiée) : ψ ← U ψ avec U qui envoie i/√deg(v) vers chaque voisin. Renormaliser.
2) Calculer S(ψ_src) = normalize( ρ + β ε + γ |j| ).
3) Flips locaux (AC↔BD) : choisir un carré triangulé (a,b,c,d) ; proposer switch de diagonale.
   - Score = (S[u]+S[v]) côté proposé - (S[u]+S[v]) côté actuel.
   - Acceptation de type Metropolis : log r < β_local * ΔScore  (β_local ≈ 6.0).
4) Tous les 10 pas : ajouter des "ponts" (liens longs) jusqu’à atteindre un quota φ ≈ 0.4%.
   - Placement optimisé "6-bins Fiedler" :
     a) Estimer le vecteur de Fiedler f du Laplacien normalisé (power iteration 15–20 itérations).
     b) Discrétiser f en 6 quantiles (bins) ; apparier (bin 1, bin 6), (2,5), (3,4).
     c) Pour chaque paire, échantillonner un grand pool de couples (u,v) non adjacents,
        score = |f(u)-f(v)| * dist_tore(u,v), garder les meilleurs (3–4) jusqu’à φ cible.
   - φ typique : 0.3–0.5 % ; 0.4 % = bon compromis rigidification/équivalence.

Mesures
-------
- Rigidification spectrale : Δλ1/λ1, avec λ1 estimée par quotient de Rayleigh sur f (Laplacien norm.).
- Quasi-équivalence : lancer ψ_A et ψ_B (même courant, formes différentes), mesurer
  D_X(t) = Σ ρ_X(n,t) * dist_graph(S1,n). Régression linéaire sur D_A(t) et D_B(t), puis |Δ slope|.
- Loi locale : déficit d’angle Δθ(v) (2π - nb_triangles * π/3) vs S(v) — vérifier linéarité.

Réglages conseillés
-------------------
- β=0.30, γ=0.10 ; β_local=6.0 ; φ ≈ 0.4 % ; 6 bins Fiedler ; mise à jour des ponts tous les 10 pas.
- Horizons typiques : 60–100 pas (L=18–36).

Signatures attendues (ordre de grandeur)
----------------------------------------
- Δλ1/λ1 : +5 % → +20 % (parfois >> +40 % selon placement des ponts).
- |Δ slope| : 1e-3 → 1e-2 (équivalence opérationnelle).
- Linéarité locale Δθ ≈ a_S S + b (a_S < 0 en unités lattice).

Notes/précautions
-----------------
- Le placement des ponts est crucial : viser la coupe spectrale dominante (Fiedler).
- Plus de ponts (φ=0.5 %) renforce la rigidification mais dégrade un peu l’équivalence (trade-off).
- Les résultats dépendent du tirage ; utiliser plusieurs graines et reporter moyenne ± écart-type.
- Ce modèle est un "jouet" : non-unitarité stricte, pas de 3D, pas d’observables GR complètes — on valide des proxys.

============================================================
APPENDICE — Jitter top‑k & Diagnostic (regroupé)
============================================================

APPENDIX — Jitter top‑k (drop‑in) & Diagnostic Checklist
=======================================================

Goal
----
Keep the spectral bump (Δλ1/λ1 > 0) while reducing anisotropy (|Δ slope| ↓) by drawing edges
randomly from the top‑k candidates ranked by Fiedler‑contrast × torus‑distance.

Default Parameters
------------------
- bins = 6  (pairs: 1↔6, 2↔5, 3↔4)
- top_k = 6 to 8  (per bin‑pair, after sorting by score)
- per_pair_new = 3 to 4  (edges per pair and per insertion pass)
- candidate_factor = 0.20 (full recipe) ; 0.08 (proxy fast)
- phi_target = 0.004  (0.4 %) ; tolerance 0.35–0.45 %
- deg_long_cap = 2  (max number of long edges per node)

Score(u,v)
----------
score(u,v) = |f[u] − f[v]| * dist_torus(u,v) with dist_torus ≥ 4
where f is the approximate Fiedler vector of the normalized Laplacian
(15–20 power iterations in the full recipe; 8–10 in the proxy).

Pseudocode (to insert in the long‑edge placement phase)
-------------------------------------------------------
for each bin‑pair (B_lo, B_hi) in [(1,6), (2,5), (3,4)]:
    Pool = sample K = max(80, int(candidate_factor * |B_lo| * |B_hi|)) pairs (u in B_lo, v in B_hi)
           that are non‑adjacent, respect deg_long_cap, and have dist_torus(u,v) ≥ 4
    sort Pool by score descending
    Shortlist = top_k elements of Pool
    m = 0
    while m < per_pair_new and Shortlist not empty and long_frac < phi_target:
        (u,v) = draw uniformly without replacement from Shortlist
        if still valid and respects deg_long_cap:
            add_long_edge(u,v) ; m += 1

RNG: use a dedicated seed (rng_edges) distinct from the dynamics seed for reproducibility.

Heuristics
----------
- If |Δ slope| is too high: increase top_k (→ 8–10), decrease per_pair_new (→ 2–3),
  and set deg_long_cap = 1 for the first pass.
- If Δλ1/λ1 is weak (< +3%): add one insertion pass, or set phi_target → 0.5%,
  or use bins = 8 (more angular directions) while keeping top‑k.
- If degrees skew: keep deg_long_cap ≤ 2 and monitor degree percentiles (see Checklist #4).

Checklist (5 quick tests)
-------------------------
1) Spectral signal
   Test: Δλ1/λ1 ≥ +3% (goal +5–20% after 45–70 steps).
   If < 3%: add a pass, or phi_target → 0.5%, or bins = 8.

2) Probe equivalence
   Test: |Δ slope| ≤ 1e-2 (good), ≤ 3e-2 (acceptable in proxy).
   If > threshold: increase top_k, decrease per_pair_new, enable/strengthen deg_long_cap,
   possibly reduce phi by −0.05%.

3) Bridge anisotropy
   Test: orientation histogram (4–8 angular bins) ~ quasi‑uniform; else a sharp peak.
   If peaked: increase top_k and bins (6 → 8), spread additions across all bin‑pairs.

4) Degree distortion
   Test: max(deg_long) ≤ 2 and 95th percentile of total degree ≤ +15% of the median.
   If too high: reduce per_pair_new, set deg_long_cap = 1–2.

5) Inter‑seed stability
   Test: average Δλ1/λ1 > 0 over ≥ 3 seeds, with std not exceeding ~half the mean.
   If variance large: increase top_k, increase candidate_factor (bigger candidate pools),
   and add one short extra placement pass.

Playbook (if… then…)
--------------------
- Weak Δλ1/λ1, good |Δ slope|  → +1 placement pass OR phi_target +0.1%.
- Strong Δλ1/λ1, high |Δ slope| → top_k +2, per_pair_new −1, deg_long_cap = 1, keep phi_target.
- Two contradictory runs (one positive, one negative) → bins = 8, top_k = 8,
  candidate_factor ×1.5 (larger pool).
- phi below target at end → one final insertion pass (same settings).

Notes
-----
- These settings are “drop‑in” for both the full recipe and the fast proxies.
- They preserve the positive first‑order effect on λ1 (via Fiedler‑contrast) while reducing transport anisotropy.
